<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background3"
    tools:context=".Activities.GeneralActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#10ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_on" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#10ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_off" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#10ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_on" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:src="@drawable/fan_black" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:rotation="270" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:rotation="270" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:src="@drawable/fan_one" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_off" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_on" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_off" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/light_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_plug_white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_plug_black" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_plug_white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_plug_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/tv_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="OFF"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/tv_off_rounded"
                    android:gravity="center"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_settings_overscan_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/ic_skip_next_black"
            android:progress="4"
            android:progressDrawable="@drawable/curtain_seekbar" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>