<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="wrap_content"
    android:id="@+id/add_room_pop_up"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Add Room Image:"/>
    <ImageView
        android:id="@+id/add_room_user_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/pick_images"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Choose image"
        android:onClick="pickImage"
        android:id="@+id/pick_image_btn"/>
    <TextView
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Name:"/>

    <EditText
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter room name"
        android:id="@+id/room_name_user_txt"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="onDismissPopUp"
        android:id="@+id/add_room_btn"/>

</LinearLayout>