<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dimmer_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03a9f4"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Bed Room"
        android:textColor="#fff"
        android:textSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ad3fd">
        <ImageView
            android:id="@+id/dimmer_dialog_img_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/light_bulb_off_0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="All Dimmers"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/dimmer_one_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/tv_off_rounded"
            android:layout_margin="7dp"
            android:text="OFF"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#595858">
        <ImageView
            android:id="@+id/dimmer_dialog_img_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/light_bulb_off_0"
            android:padding="3dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Dimmer One"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/dimmer_two_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/tv_off_rounded"
            android:layout_margin="7dp"
            android:text="OFF"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/dimmer_one_seek_bar"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:max="100"
        android:minHeight="15dp"
        android:maxHeight="15dp"
        android:minWidth="15dp"
        android:maxWidth="15dp"
        android:progressDrawable="@drawable/dimmer_seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c7c4c4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#595858">
        <ImageView
            android:padding="3dp"
            android:id="@+id/dimmer_dialog_img_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/light_bulb_off_0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Dimmer Two"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/dimmer_three_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/tv_off_rounded"
            android:layout_margin="7dp"
            android:text="OFF"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/dimmer_two_seek_bar"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/dimmer_seekbar"
        android:layout_height="50dp"
        android:background="#c7c4c4"/>

</LinearLayout>