<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="qualtech_q_smart_home_automation_2018.q_smart.SimpleMenu.HomeFragment"
    android:layout_gravity="center_vertical|center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="#fff">


    <ImageView
        android:id="@+id/home_room"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:src="@drawable/home_background" />

    <TextView
        android:id="@+id/rename_home_room"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_room"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:padding="1dp"
        android:alpha="0.8"
        android:background="#60000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:foreground="?android:attr/selectableItemBackground"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/edit_home_cover_btn"
        app:srcCompat="@drawable/ic_edit_black"
        android:layout_alignParentRight="true"
        android:alpha="0.9"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_alignTop="@id/home_room"
        android:foreground="?android:attr/selectableItemBackground"/>
    <ScrollView
        android:layout_below="@id/home_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="1dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#faf174"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_lights_layout"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lightbulb"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_fan_dialog_layout"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fan_one"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#745959"
                    android:padding="3dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_plug_layout"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plug_gray"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#745959"
                    android:padding="3dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/home_dimmer_dialog_layout"
                        android:padding="5dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/light_bulb_off_0"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/home_tv_layout"
                android:background="#94f9e3"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/home_tv_one_img"
                    app:srcCompat="@drawable/tv_"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="Television"/>
                <ImageView
                    android:id="@+id/home_tv_controls"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_settings_overscan_black_24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/home_room_tv_switch"
                    android:layout_weight="1.50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="OFF"
                    android:textColor="#000"
                    android:background="@drawable/tv_off_rounded"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_curtain_layout"
                android:padding="5dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:background="#afc8f7">
                <TextView
                    android:textStyle="bold"
                    android:text="Curtain"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <SeekBar
                    android:id="@+id/home_curtain_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/ic_skip_next_black"
                    android:progress="4"
                    android:progressDrawable="@drawable/curtain_seekbar"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_ac_layout"
                android:background="#c37bea"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/home_ac_image"
                    app:srcCompat="@drawable/ic_ac"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="A.C"/>

                <TextView
                    android:id="@+id/home_ac_switch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="OFF"
                    android:textColor="#000"
                    android:background="@drawable/tv_off_rounded"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/home_speakers_layout"
                android:background="#f972e2"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">


                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/home_speakers_image"
                    app:srcCompat="@drawable/ic_speaker_white"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="Speakers"/>

                <TextView
                    android:id="@+id/home_speakers_switch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="OFF"
                    android:textColor="#000"
                    android:background="@drawable/tv_off_rounded"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>
