<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/plug_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03a9f4"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Bed Room"
        android:textColor="#fff"
        android:textSize="17sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7ad3fd">
        <ImageView
            android:id="@+id/plug_image_view_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/plug_gray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="All Plugs"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/plug_btn_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:text="OFF"
            android:textColor="#000"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/tv_off_rounded"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#595858">
        <ImageView
            android:id="@+id/plug_image_view_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/plug_gray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Plug One"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/plug_btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:text="OFF"
            android:textColor="#000"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/tv_off_rounded"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#595858">
        <ImageView
            android:id="@+id/plug_image_view_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/plug_gray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Plug Two"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/plug_btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:text="OFF"
            android:textColor="#000"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/tv_off_rounded"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#595858">
        <ImageView
            android:id="@+id/plug_image_view_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/plug_gray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Plug Three"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/plug_btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:text="OFF"
            android:textColor="#000"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/tv_off_rounded"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#595858">
        <ImageView
            android:id="@+id/plug_image_view_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/plug_gray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Plug Four"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/plug_btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:text="OFF"
            android:textColor="#000"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/tv_off_rounded"/>
    </LinearLayout>

</LinearLayout>